<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- site Title -->
    <title>Blog  || Assingment 5</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <!-- Daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <!-- tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind custom configaration -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
                // custom color added
              colors: {
                nav: '#f9f7f3',
                btn: '#b4f461',
              },
              //   custom font added
              fontFamily: {
                nunito: ['Nunito Sans', 'sans-serif'],
              },
            }
          },
        }
    </script>
</head>
<body class="bg-white flex flex-col min-h-screen font-nunito">
    <header id="blog-header" class="bg-nav">
        <!-- responsive navbar -->
        <nav  class=" container mx-auto  py-4 xl:px-0 px-6">
            <div class="flex md:flex-row flex-col justify-between items-center md:gap-y-0 gap-y-6">
                <a href="index.html" class="bg-btn px-6 py-2 rounded-xl text-black font-bold text-xl md:block hidden">Home</a>
                <div class="flex justify-center items-center gap-x-4 md:order-none order-1">
                    <img src="images/logo.png" alt="site logo">
                    <h3 class="font-bold text-xl text-black">Crisis Support Bangladesh</h3>
                </div>
                <div class="flex justify-between items-center md:order-none order-2 md:gap-x-0 gap-x-24">
                    <!-- this button specially for mobile device -->
                    <a href="index.html" class="bg-btn px-6 py-2 rounded-xl text-black font-bold text-base md:hidden block">Home</a>
                    <div class="flex justify-center items-center gap-x-2">
                        <img src="images/coin.png" alt="site logo">
                        <p id="main-balance" class="font-bold md:text-xl text-base text-gray-500">8000</p>
                        <p class="font-bold md:text-xl text-base text-gray-500">BDT</p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-grow">
        <!-- faq section -->
        <section  class=" container mx-auto xl:px-0 px-6 py-12">
            <div class="flex items-center gap-x-4 mb-12">
                <h1 class="text-gray-950 text-4xl font-black">Important Faq</h1>
                <img src="images/icon.gif" alt="">
            </div>
            <div class="flex flex-col gap-y-4 text-black">
                <!-- faq 1 -->
                <div class="collapse collapse-arrow  shadow-md">
                    <input type="radio" name="my-accordion-2" checked="checked" />
                    <div class="collapse-title text-xl font-bold ">What is the Document Object Model (DOM)?</div>
                    <div class="collapse-content border-t border-gray-400 pt-4">
                        <p class="font-bold py-1">The definition of DOM according to me is given below :</p>
                        <p class="">The DOM stands for Document Object Model. The Document refers to the all elements which is situated inside the Html tag or elements. we can easily triggered any elements  & manipulated it using Javascript DOM Method. So DOM is interesting feature of Javascript.</p>
                    </div>
                </div>
                <!-- faq 2 -->
                <div class="collapse collapse-arrow  shadow-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-bold ">How do you select an element from the DOM?</div>
                    <div class="collapse-content border-t border-gray-400 pt-4">
                            <p class="font-bold py-1">We can select elements form DOM in most common five way, Such as.</p>
                            <ul class="list-disc ps-4 py-2">
                                <li>document.getElementById(): This method selects an element by its unique id. </li>
                                <li>document.getElementsByClassName(): This selects all elements with a specified class name.</li>
                                <li>document.getElementsByTagName(): This method selects elements by their tag name (e.g., div, p).</li>
                                <li>document.querySelector(): This method selects the first element that matches a given CSS selector.
                                <li>document.querySelectorAll(): Similar to querySelector(), this method returns all elements matching a CSS selector.
                                </li>
                            </ul>
                    </div>
                </div>
                <!-- faq 3 -->
                <div class="collapse collapse-arrow  shadow-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-bold ">What is event delegation in the context of the DOM, and why is it useful?</div>
                    <div class="collapse-content border-t border-gray-400 pt-4">
                        <p class="font-bold py-1">How Event Delegation Works:</p>
                        <p class="">Event Delegation is pattern which used in parent DOM, where an Event Listener added in parent then access all child using parent Event Listener. </p>
                        <p class="font-bold py-1">Why Event Delegation is Useful:</p>
                            <ul class="list-disc ps-12 py-2">
                                <li>Boosting Performance:
                                     when have many child element then we can use one event listener instead of using individuals child event listener</li>
                                <li>Dynamic Elements:
                                     we can add dynamically child element using parent event listener.</li>
                                <li>Simplified Code:
                                     Its Simplified our code which increase more readability of code.</li>
                            </ul>
                    </div>
                </div>
                <!-- faq 4 -->
                <div class="collapse collapse-arrow  shadow-md">
                    <input type="radio" name="my-accordion-2" />
                    <div class="collapse-title text-xl font-bold ">How do you manipulate an element's attributes and styles using the DOM?</div>
                    <div class="collapse-content border-t border-gray-400 pt-4">
                        <p class="">We can manipulate an element's attributes and styles using the DOM in various way. Some of Example are given below.</p>
                        <p class="font-bold py-1">Attribute Manipulate:</p>
                        <ul class="list-disc ps-12 py-2">
                            <li>getAttribute(): Retrieves the value of an attribute.</li>
                            <li>setAttribute(): Sets a new value for an attribute.</li>
                            <li>removeAttribute(): Removes an attribute.</li>
                        </ul>
                        <p class="font-bold py-1">Style Manipulate:</p>
                        <ul class="list-disc ps-12 py-2">
                            <li>element.style.property = value: The style property is used to set or modify the inline styles of an element. In JavaScript, CSS property names are written in camelCase.</li>
                            <li>element.style.cssText: This property can be used to set multiple CSS styles at once in a string format.</li>
                            <p>For non-inline styles, we can use the getComputedStyle() method to get the final computed values of styles applied to an element, which includes styles from stylesheets and inline styles.</p>
                        </ul>
                        <p class="font-bold py-1">Using classList for Style Manipulation:</p>
                        <ul class="list-disc ps-12 py-2">
                            <li>add(className): Adds a specified class to the element.</li>
                            <li>remove(className): Removes a specified class from the element.</li>
                            <li>toggle(className): Toggles the presence of a specified class on the element.</li>
                            <li>contains(className): Checks whether the element has a specified class.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- empty footer with background color with custom footer height -->
    <footer class="bg-nav h-32"></footer>
    <!-- javascript file for index.html file -->
    <script src="js/blog.js"></script>
</body>
</html>
